[[local|localrc]]

# IP Details
HOST_IP=10.0.0.10
SERVICE_HOST=${HOST_IP}
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}

# Credentials
ADMIN_PASSWORD=therose90
MYSQL_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=supersecrettoken

# Services
disable_all_services
ENABLED_SERVICES=key
ENABLED_SERVICES+=,n-cpu,n-api,n-cond,n-sch,n-novnc,n-crt,n-cauth
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,rabbit,mysql
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-l3
# ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-l3,q-lbaas,q-agt,neutron

# Network
NETWORK_GATEWAY=10.1.0.1
PUBLIC_NETWORK_GATEWAY=10.75.20.2
FLOATING_RANGE=10.75.20.0/24
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256

# Branches
BRANCH_NAME=stable/stein
KEYSTONE_BRANCH=${BRANCE_NAME}
NOVA_BRANCH=${BRANCH_NAME}
NEUTRON_BRANCH=${BRANCH_NAME}
GLANCE_BRANCH=${BRANCH_NAME}
HORIZON_BRANCH=${BRANCH_NAME}

# VNC Server
VNCSERVER_PROXYCLIENT_ADDRESS=${SERVICE_HOST}
VNCSERVER_LISTEN=0.0.0.0
NOVNCPROXY_URL="http://${HOST_IP}:6080/vnc_auto.html"

# Neutron - OVS, VxLAN, and ML2
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_USE_DEBUG_COMMAND=True
Q_L3_ENABLED=True
Q_L3_ROUTER_PER_TENANT=True
ENABLE_TENANT_TUNNELS=True
TENANT_TUNNEL_RANGE=-1:1000
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_BRIDGE_MAPPINGS=public:br-eth0
OVS_ENABLE_TUNNELING=True
PUBLIC_BRIDGE=br-eth0
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl ${BRANCH_NAME}

# OpenDaylight Details
ODL_RELEASE=latest-release
ODL_MODE=allinone
ODL_PORT=8181

# ## Additional plugins
# enable_plugin neutron http://git.openstack.org/openstack/neutron.git

# ## Configure filters
# [[post-config|$NOVA_CONF]]
# [filter_scheduler]
# enabled_filters=RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

# # Nova
# disable_service n-net
# VIRT_DRIVER=libvirt

# # Pip
# PIP_USE_MIRRORS=False
# USE_GET_PIP=1

# Logging
SCREEN_LOGDIR=/opt/stack/logs

# # Tempest
# enable_service tempest
# TEMPEST_HTTP_IMAGE=127.0.0.1
