# DevStack, Single Node, OVS
## Replace references to ens4 with the netdev name of the device you wish to use with OVS

[[local|localrc]]
#OFFLINE=True
RECLONE=True
#MULTI_HOST=True

## Passwords
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password

## Services

ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt

## Neutron options

PUBLIC_INTERFACE=ens4
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
Q_L3_ENABLED=False
SUBNETPOOL_PREFIX_V4="10.0.10.0/24"

## ML2 Configuration

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local

## Additional plugins
#enable_plugin neutron http://git.openstack.org/openstack/neutron.git
enable_plugin neutron https://opendev.org/openstack/neutron.git

## Configure filters
[[post-config|$NOVA_CONF]]
[filter_scheduler]
enabled_filters=RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter